<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="345" ViewPortY="226" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DatHang" ZOrder="22" X="455" Y="22" Height="204" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NhanVien" ZOrder="16" X="461" Y="295" Height="273" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="8" X="768" Y="376" Height="204" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PhieuXuat" ZOrder="21" X="137" Y="356" Height="204" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Vattu" ZOrder="15" X="834" Y="101" Height="204" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CTDDH" ZOrder="14" X="1115" Y="6" Height="204" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CTPN" ZOrder="11" X="1253" Y="329" Height="204" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CTPX" ZOrder="10" X="1236" Y="630" Height="204" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Kho" ZOrder="6" X="848" Y="700" Height="172" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_DatHang" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_NhanVien" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>461</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_DatHang" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>1115</X>
          <Y>75</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_VatTu" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1039</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>1115</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_PhieuNhap" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1013</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>1253</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_VatTu" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1039</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>1048</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>1048</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>1236</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_PX" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>1236</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_VatTu" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1022</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>1253</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_Kho" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>930</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>580</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_Kho" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>848</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_Kho" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>848</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>