<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DatHang" ZOrder="12" X="455" Y="22" Height="227" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:NhanVien" ZOrder="11" X="461" Y="295" Height="296" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="9" X="903" Y="371" Height="227" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:PhieuXuat" ZOrder="10" X="137" Y="356" Height="227" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Kho" ZOrder="4" X="799" Y="168" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DatHang_Kho" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>799</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_Kho" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>930</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_DatHang" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_Kho" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>816</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_NhanVien" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>461</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>